# WRDS Module

In [1]:
import wrds

In [3]:
db = wrds.Connection (wrds_username='sevenz') # Connect to WRDS

Enter your WRDS username [Luke]:sevenz
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [6]:
db.create_pgpass_file() # Setting up a .pgpass file 避免每次登陆需输入帐密

In [7]:
db.close()

In [2]:
db = wrds.Connection (wrds_username='sevenz')

Loading library list...
Done

In [9]:
help(db)

Help on Connection in module wrds.sql object:

class Connection(builtins.object)
 |  Connection(autoconnect=True, **kwargs)
 |
 |  Methods defined here:
 |
 |  __enter__(self)
 |
 |  __exit__(self, *args)
 |
 |  __init__(self, autoconnect=True, **kwargs)
 |      Set up the connection to the WRDS database.
 |      By default, also establish the connection to the database.
 |
 |      Optionally, the user may specify connection parameters:
 |          *wrds_hostname*: WRDS database hostname
 |          *wrds_port*: database connection port number
 |          *wrds_dbname*: WRDS database name
 |          *wrds_username*: WRDS username
 |
 |      The constructor will use the .pgpass file if it exists.
 |      If not, it will ask the user for a username and password.
 |      It will also direct the user to information on setting up .pgpass.
 |
 |      Additionally, creating the instance will load a list of schemas
 |        the user has permission to access.
 |
 |      :return: None
 |
 |      Usage::
 |      >>> db = wrds.Connection()
 |      Loading library list...
 |      Done
 |
 |  close(self)
 |      Close the connection to the database.
 |
 |  connect(self)
 |      Make a connection to the WRDS database.
 |
 |  create_pgpass_file(self)
 |      Create a .pgpass file to store WRDS connection credentials..
 |
 |      Use the existing username and password if already connected to WRDS,
 |       or prompt for that information if not.
 |
 |      The .pgpass file may contain connection entries for multiple databases,
 |        so we take care not to overwrite any existing entries unless they
 |        have the same hostname, port, and database name.
 |
 |      On Windows, this file is actually called "pgpass.conf"
 |        and is stored in the %APPDATA%\postgresql directory.
 |      This must be handled differently.
 |
 |      Usage:
 |      >>> db = wrds.Connection()
 |      >>> db.create_pgpass_file()
 |
 |  describe_table(self, library, table)
 |      Takes the library and the table and describes all the columns
 |        in that table.
 |      Includes Column Name, Column Type, Nullable?.
 |
 |      :param library: Postgres schema name.
 |      :param table: Postgres table name.
 |
 |      :rtype: pandas.DataFrame
 |
 |      Usage::
 |      >>> db.describe_table('wrdssec_all', 'dforms')
 |                  name nullable     type
 |            0      cik     True  VARCHAR
 |            1    fdate     True     DATE
 |            2  secdate     True     DATE
 |            3     form     True  VARCHAR
 |            4   coname     True  VARCHAR
 |            5    fname     True  VARCHAR
 |
 |  get_row_count(self, library, table)
 |      Uses the library and table to get the approximate
 |        row count for the table.
 |
 |      :param library: Postgres schema name.
 |      :param table: Postgres table name.
 |
 |      :rtype: int
 |
 |      Usage::
 |      >>> db.get_row_count('wrdssec', 'dforms')
 |      16378400
 |
 |  get_table(self, library, table, obs=-1, offset=0, columns=None, coerce_float=None, index_col=None, date_cols=None)
 |      Creates a data frame from an entire table in the database.
 |
 |      :param sql: SQL code in string object.
 |      :param library: Postgres schema name.
 |
 |      :param obs: (optional) int, default: -1
 |          Specifies the number of observations to pull from the table.
 |          An integer less than 0 will return the entire table.
 |      :param offset: (optional) int, default: 0
 |          Specifies the starting point for the query.
 |          An offset of 0 will start selecting from the beginning.
 |      :param columns: (optional) list or tuple, default: None
 |          Specifies the columns to be included in the output data frame.
 |      :param coerce_float: (optional) boolean, default: True
 |          Attempt to convert values to non-string, non-numeric objects
 |          to floating point. Can result in loss of precision.
 |      :param date_cols: (optional) list or dict, default: None
 |          - List of column names to parse as date
 |          - Dict of ``{column_name: format string}``
 |              where format string is
 |                strftime compatible in case of parsing string times or
 |                is one of (D, s, ns, ms, us) in case of parsing
 |                  integer timestamps
 |          - Dict of ``{column_name: arg dict}``,
 |              where the arg dict corresponds to the keyword arguments of
 |                :func:`pandas.to_datetime`
 |      :param index_col: (optional) string or list of strings,
 |        default: None
 |          Column(s) to set as index(MultiIndex)
 |
 |      :rtype: pandas.DataFrame
 |
 |      Usage ::
 |      >>> data = db.get_table('wrdssec_all', 'dforms', obs=1000, columns=['cik', 'fdate', 'coname'])
 |      >>> data.head()
 |          cik        fdate       coname
 |          0000000003 1995-02-15  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1996-02-14  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1997-02-19  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1998-03-02  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1998-03-10  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y..
 |          ...
 |
 |  list_libraries(self)
 |      Return all the libraries (schemas) the user can access.
 |
 |      :rtype: list
 |
 |      Usage::
 |      >>> db.list_libraries()
 |      ['aha', 'audit', 'block', 'boardex', ...]
 |
 |  list_tables(self, library)
 |      Returns a list of all the views/tables/foreign tables within a schema.
 |
 |      :param library: Postgres schema name.
 |
 |      :rtype: list
 |
 |      Usage::
 |      >>> db.list_tables('wrdssec')
 |      ['wciklink_gvkey', 'dforms', 'wciklink_cusip', 'wrds_forms', ...]
 |
 |  load_library_list(self)
 |      Load the list of Postgres schemata (c.f. SAS LIBNAMEs)
 |      the user has permission to access.
 |
 |  raw_sql(self, sql, coerce_float=True, date_cols=None, index_col=None, params=None)
 |      Queries the database using a raw SQL string.
 |
 |      :param sql: SQL code in string object.
 |      :param coerce_float: (optional) boolean, default: True
 |          Attempt to convert values to non-string, non-numeric objects
 |          to floating point. Can result in loss of precision.
 |      :param date_cols: (optional) list or dict, default: None
 |          - List of column names to parse as date
 |          - Dict of ``{column_name: format string}`` where
 |              format string is:
 |                strftime compatible in case of parsing string times or
 |                is one of (D, s, ns, ms, us) in case of parsing
 |                  integer timestamps
 |          - Dict of ``{column_name: arg dict}``,
 |              where the arg dict corresponds to the keyword arguments of
 |                :func:`pandas.to_datetime`
 |      :param index_col: (optional) string or list of strings,
 |        default: None
 |          Column(s) to set as index(MultiIndex)
 |      :param params: parameters to SQL query, if parameterized.
 |
 |      :rtype: pandas.DataFrame
 |
 |      Usage ::
 |      # Basic Usage
 |      >>> data = db.raw_sql('select cik, fdate, coname from wrdssec_all.dforms;', date_cols=['fdate'], index_col='cik')
 |      >>> data.head()
 |          cik        fdate       coname
 |          0000000003 1995-02-15  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1996-02-14  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1997-02-19  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1998-03-02  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y...
 |          0000000003 1998-03-10  DEFINED ASSET FUNDS MUNICIPAL INVT TR FD NEW Y..
 |          ...
 |
 |      # Parameterized SQL query
 |      >>> parm = {'syms': ('A', 'AA', 'AAPL'), 'num_shares': 50000}
 |      >>> data = db.raw_sql('select * from taqmsec.ctm_20030910 where sym_root in %(syms)s and size > %(num_shares)s', params=parm)
 |      >>> data.head()
 |                date           time_m ex sym_root sym_suffix tr_scond      size   price tr_stopind tr_corr     tr_seqnum tr_source tr_rf
 |          2003-09-10  11:02:09.485000  T        A       None     None  211400.0  25.350          N      00  1.929952e+15         C  None
 |          2003-09-10  11:04:29.508000  N        A       None     None   55500.0  25.180          N      00  1.929952e+15         C  None
 |          2003-09-10  15:08:21.155000  N        A       None     None   50500.0  24.470          N      00  1.929967e+15         C  None
 |          2003-09-10  16:10:35.522000  T        A       None        B   71900.0  24.918          N      00  1.929970e+15         C  None
 |          2003-09-10  09:35:20.709000  N       AA       None     None  108100.0  28.200          N      00  1.929947e+15         C  None
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

# WRDS的数据结构（Library--Dataset--Variables）

In [10]:
db.list_libraries() #List all available Libraries at WRDS

['aha',
 'aha_sample',
 'ahasamp',
 'audit',
 'audit_audit_comp',
 'bank',
 'blab',
 'block',
 'block_all_new',
 'boardex',
 'boardex_na',
 'boardex_trial',
 'boardsmp',
 'bvd',
 'bvdsamp',
 'calcbench_trial',
 'calcbnch',
 'cboe',
 'centris',
 'ciq',
 'ciq_transcripts',
 'ciqsamp',
 'ciqsamp_common',
 'ciqsamp_transcripts',
 'cisdm',
 'cisdmsmp',
 'clrvt',
 'clrvtsmp',
 'comp',
 'comp_bank',
 'comp_bank_daily',
 'comp_execucomp',
 'comp_global',
 'comp_global_daily',
 'comp_ph',
 'comp_segments_hist',
 'comp_segments_hist_daily',
 'comp_snapshot',
 'comp_urq',
 'compa',
 'compb',
 'compbd',
 'compd',
 'compdcur',
 'compg',
 'compgd',
 'comph',
 'compm',
 'compmcur',
 'compsamp',
 'compsamp_snapshot',
 'compseg',
 'compsegd',
 'compsnap',
 'comscore',
 'contrib',
 'contrib_char_returns',
 'contrib_char_returns_new',
 'contrib_general',
 'contrib_general_new',
 'crsp',
 'crsp_a_ccm',
 'crsp_a_indexes',
 'crsp_a_stock',
 'crsp_a_treasuries',
 'crsp_q_mutualfunds',
 'crspa',
 'crspm',
 'crspq',
 'crspsamp',
 'csmar',
 'csmar_financial',
 'csmar_funds',
 'csmar_trade',
 'dealscan',
 'djones',
 'dmef',
 'doe',
 'emdb',
 'etfg',
 'etfg_samp',
 'etfgsamp',
 'eureka',
 'eurekahedge_sample',
 'evts',
 'execcomp',
 'factsamp_revere',
 'factset',
 'ff',
 'fisd',
 'fisd_fisd',
 'fisdsamp',
 'fjc_linking',
 'fjc_litigation',
 'frb',
 'fssamp',
 'ftse',
 'ftsesamp',
 'ginsight',
 'gmi',
 'govpx',
 'govpxsmp',
 'gsi',
 'hbase',
 'hbase_sample',
 'hbsamp',
 'hfr',
 'hfrsamp',
 'hfrsamp_hfrdb',
 'ibes',
 'ibescorp',
 'ibeskpi',
 'ifgr',
 'ifgrsamp',
 'ims',
 'ims_obp_trial',
 'imssamp',
 'infogroupsamp_business',
 'infogroupsamp_residential',
 'iri',
 'iss_incentive_lab',
 'iss_incentive_lab_europe',
 'iss_va_shareholder',
 'iss_va_vote_us',
 'issm',
 'kld',
 'ktmine',
 'ktmine_patents_samp',
 'ktsamp',
 'levin',
 'lspd',
 'lspdsamp',
 'lvnsamp',
 'macrofin',
 'macrofin_comm_trade',
 'markit',
 'mfl',
 'mrktsamp',
 'mrktsamp_cds',
 'mrktsamp_cdx',
 'mrktsamp_msf',
 'msfanly',
 'msfinst',
 'msrb',
 'msrbsamp',
 'nastraq',
 'omtrial',
 'optionm',
 'optionmsamp_us',
 'otc',
 'otc_endofday',
 'pacap',
 'phlx',
 'ppublica',
 'ppubsamp',
 'ppubsamp_d4d',
 'ppubsamp_d4d_new',
 'preqsamp_all_new',
 'public',
 'pwt',
 'ravenpack_common',
 'ravenpack_dj',
 'ravenpack_dj_new',
 'ravenpack_full',
 'ravenpack_full_new',
 'ravenpack_pr',
 'ravenpack_pr_new',
 'ravenpack_trial',
 'ravenpack_web',
 'ravenpack_web_new',
 'rent',
 'reprisk',
 'reprisk_sample',
 'repsamp',
 'revere',
 'risk',
 'risk_directors',
 'risk_governance',
 'risk_proposals',
 'risksamp',
 'rpna',
 'rpnasamp',
 'sdc',
 'sdcsamp',
 'secsamp',
 'secsamp_all_new',
 'snapsamp',
 'snl',
 'snlsamp',
 'snlsamp_fig',
 'sprat',
 'sustain',
 'sustsamp',
 'taq',
 'taqm_2014',
 'taqm_2015',
 'taqm_2016',
 'taqm_2017',
 'taqm_2018',
 'taqm_2019',
 'taqm_2020',
 'taqmsamp',
 'taqmsec',
 'taqsamp',
 'tass',
 'tfn',
 'totalq',
 'toyo',
 'tr_13f',
 'tr_dealscan',
 'tr_ibes',
 'tr_ibes_guidance',
 'tr_insiders',
 'tr_mutualfunds',
 'trace',
 'trace_enhanced',
 'trace_standard',
 'trown',
 'trsamp',
 'trsdcgs',
 'trws',
 'twoiq',
 'twoiq_samp',
 'twoiqsmp',
 'wappsamp',
 'wcai',
 'wqa',
 'wrds_lib_internal',
 'wrdsapps',
 'wrdsrpts',
 'wrdssec',
 'wrdssec_common',
 'wrdssec_insiders',
 'wrdssec_midas',
 'wrdssec_secsa',
 'zacks',
 'zacksamp']

In [20]:
db.list_tables(library='crsp') #List all available datasets within a library

['dse62',
 'dse62delist',
 'dse62dist',
 'dse62exchdates',
 'dse62names',
 'dse62nasdin',
 'dse62shares',
 'dseall62',
 'dsf62',
 'dsfhdr62',
 'dsi62',
 'mse62',
 'mse62delist',
 'mse62dist',
 'mse62exchdates',
 'mse62names',
 'mse62nasdin',
 'mse62shares',
 'mseall62',
 'msf62',
 'msfhdr62',
 'msi62',
 's6z_del',
 's6z_dind',
 's6z_dis',
 's6z_dp_dly',
 's6z_ds_dly',
 's6z_hdr',
 's6z_indhdr',
 's6z_mdel',
 's6z_mind',
 's6z_mth',
 's6z_nam',
 's6z_ndi',
 's6z_shr',
 'stocknames62',
 'ccm_lookup',
 'ccm_qvards',
 'ccmxpf_linktable',
 'ccmxpf_lnkhist',
 'ccmxpf_lnkrng',
 'ccmxpf_lnkused',
 'comphead',
 'comphist',
 'compmaster',
 'cst_hist',
 'sechead',
 'sechist',
 'cap',
 'eod_cap',
 'eod_sector',
 'eod_vg',
 'index_descriptions',
 'sector',
 'vg',
 'acti',
 'asia',
 'asib',
 'asic',
 'asio',
 'asix',
 'cs20yr',
 'cs5yr',
 'cs90d',
 'dport1',
 'dport2',
 'dport3',
 'dport4',
 'dport5',
 'dport6',
 'dport7',
 'dport8',
 'dport9',
 'dsbc',
 'dsbo',
 'dsia',
 'dsib',
 'dsic',
 'dsio',
 'dsir',
 'dsix',
 'dsp500',
 'dsp500list',
 'dsp500p',
 'dssc',
 'dsso',
 'erdport1',
 'erdport2',
 'erdport3',
 'erdport4',
 'erdport5',
 'erdport6',
 'erdport7',
 'erdport8',
 'erdport9',
 'ermport1',
 'ermport2',
 'ermport3',
 'ermport4',
 'ermport5',
 'mcti',
 'mhista',
 'mhistn',
 'mhistq',
 'mport1',
 'mport2',
 'mport3',
 'mport4',
 'mport5',
 'msia',
 'msib',
 'msic',
 'msio',
 'msir',
 'msix',
 'msp500',
 'msp500list',
 'msp500p',
 'qcti',
 'qsia',
 'qsib',
 'qsic',
 'qsio',
 'qsix',
 'rebala',
 'rebaln',
 'rebalq',
 'sfz_dind',
 'sfz_indhdr',
 'sfz_mbr',
 'sfz_mind',
 'sfz_portd',
 'sfz_portm',
 'sfz_rb',
 'contact_info',
 'crsp_cik_map',
 'crsp_portno_map',
 'daily_nav',
 'daily_nav_ret',
 'daily_returns',
 'dividends',
 'front_load',
 'front_load_det',
 'front_load_grp',
 'fund_fees',
 'fund_flows',
 'fund_hdr',
 'fund_hdr_hist',
 'fund_names',
 'fund_style',
 'fund_summary',
 'fund_summary2',
 'holdings',
 'mfdbname',
 'monthly_nav',
 'monthly_returns',
 'monthly_tna',
 'monthly_tna_ret_nav',
 'portnomap',
 'rear_load',
 'rear_load_det',
 'rear_load_grp',
 'dse',
 'dseall',
 'dsedelist',
 'dsedist',
 'dseexchdates',
 'dsenames',
 'dsenasdin',
 'dseshares',
 'dsf',
 'dsfhdr',
 'dsi',
 'dsiy',
 'mse',
 'mseall',
 'msedelist',
 'msedist',
 'mseexchdates',
 'msenames',
 'msenasdin',
 'mseshares',
 'msf',
 'msfhdr',
 'msi',
 'msiy',
 'saz_del',
 'saz_dind',
 'saz_dis',
 'saz_dp_dly',
 'saz_ds_dly',
 'saz_hdr',
 'saz_indhdr',
 'saz_mdel',
 'saz_mind',
 'saz_mth',
 'saz_nam',
 'saz_ndi',
 'saz_shr',
 'stocknames',
 'stock_qvards',
 'bmdebt',
 'bmheader',
 'bmpaymts',
 'bmquotes',
 'bmyield',
 'bndprt06',
 'bndprt12',
 'bxcalind',
 'bxdlyind',
 'bxmthind',
 'bxquotes',
 'bxyield',
 'fbpri',
 'fbyld',
 'fwdask06',
 'fwdask12',
 'fwdave06',
 'fwdave12',
 'fwdbid06',
 'fwdbid12',
 'hldask06',
 'hldask12',
 'hldave06',
 'hldave12',
 'hldbid06',
 'hldbid12',
 'mbi',
 'mbmdat',
 'mbmhdr',
 'mbx',
 'mbxid',
 'priask06',
 'priask12',
 'priave06',
 'priave12',
 'pribid06',
 'pribid12',
 'riskfree',
 'tfz_dly',
 'tfz_dly_cd',
 'tfz_dly_cpi',
 'tfz_dly_ft',
 'tfz_dly_rf2',
 'tfz_dly_ts2',
 'tfz_idx',
 'tfz_iss',
 'tfz_mast',
 'tfz_mth',
 'tfz_mth_bp',
 'tfz_mth_cd',
 'tfz_mth_cpi',
 'tfz_mth_fb',
 'tfz_mth_ft',
 'tfz_mth_rf',
 'tfz_mth_rf2',
 'tfz_mth_ts',
 'tfz_mth_ts2',
 'tfz_pay',
 'yldask06',
 'yldask12',
 'yldave06',
 'yldave12',
 'yldbid06',
 'yldbid12',
 'crsp_daily_data',
 'crsp_header',
 'crsp_monthly_data',
 'crsp_names',
 'crsp_ziman_daily_index',
 'crsp_ziman_monthly_index',
 'index_type_map',
 'price_type',
 'property_type',
 'reit_type',
 'sub_property_type',
 'ziman_reit_info',
 'zr_hdrnames']

In [19]:
db.describe_table(library='crsp', table='msf') # List all available variables (column headers) within a dataset(table)

Approximately 4602260 rows in crsp.msf.

        name  nullable              type
0      cusip      True           VARCHAR
1     permno      True  DOUBLE PRECISION
2     permco      True  DOUBLE PRECISION
3     issuno      True  DOUBLE PRECISION
4      hexcd      True  DOUBLE PRECISION
5     hsiccd      True  DOUBLE PRECISION
6       date      True              DATE
7      bidlo      True  DOUBLE PRECISION
8      askhi      True  DOUBLE PRECISION
9        prc      True  DOUBLE PRECISION
10       vol      True  DOUBLE PRECISION
11       ret      True  DOUBLE PRECISION
12       bid      True  DOUBLE PRECISION
13       ask      True  DOUBLE PRECISION
14    shrout      True  DOUBLE PRECISION
15    cfacpr      True  DOUBLE PRECISION
16   cfacshr      True  DOUBLE PRECISION
17    altprc      True  DOUBLE PRECISION
18    spread      True  DOUBLE PRECISION
19  altprcdt      True              DATE
20      retx      True  DOUBLE PRECISION

***NOTE: Library and Dataset must be lowercase***

# WRDS 数据查询

## Method 1. Using get_table( )

Parameters:
+ **library**
+ **table**
+ **columns** (optional)
+ **obs**: the number of rows (optional)
+ **offset**: the starting point (optional)

In [21]:
data= db.get_table(library = 'djones', table = 'djdaily', columns=['date','dji'],obs=10)
data

         date    dji
0  1896-05-26  40.94
1  1896-05-27  40.58
2  1896-05-28  40.20
3  1896-05-29  40.63
4  1896-06-01  40.60
5  1896-06-02  40.04
6  1896-06-03  39.77
7  1896-06-04  39.94
8  1896-06-05  40.32
9  1896-06-08  39.81

## Method 2. Using raw_sql( )  (most useful way)

Parameters:
+ **sql**: the SQL string
+ **date_cols**: column to parse as date (optional)
+ **index_col**: columns to set as index (optional)

In [22]:
data=db.raw_sql('SELECT date, dji FROM djones.djdaily LIMIT 10;', date_cols=['date'])
data

        date    dji
0 1896-05-26  40.94
1 1896-05-27  40.58
2 1896-05-28  40.20
3 1896-05-29  40.63
4 1896-06-01  40.60
5 1896-06-02  40.04
6 1896-06-03  39.77
7 1896-06-04  39.94
8 1896-06-05  40.32
9 1896-06-08  39.81

## Method 3. Using get_row_count( )  （计算Dataset行数）

Parameters:
+ **library** 
+ **table**

In [23]:
data = db.get_row_count('djones', 'djdaily')
data

28003

# Joining Data from Separate Datasets 从多个数据库同时提取

In [24]:
db.raw_sql('''SELECT a.gvkey, a.datadate, a.tic, a.conm, a.at, a.lt, b.prccm, b.cshoq 
              FROM comp.funda a JOIN comp.secm b 
              ON a.gvkey = b.gvkey AND a.datadate = b.datadate
              WHERE a.tic='IBM' AND a.datafmt='STD' AND a.indfmt='INDL' ''')

,gvkey,datadate,tic,conm,at,lt,prccm,cshoq
0,006066,1962-12-31,IBM,INTL BUSINESS MACHINES CORP,2112.301,731.700,389.999567,NaN
1,006066,1963-12-31,IBM,INTL BUSINESS MACHINES CORP,2373.857,782.119,506.999353,NaN
2,006066,1964-12-31,IBM,INTL BUSINESS MACHINES CORP,3309.152,1055.072,409.499496,NaN
3,006066,1965-12-31,IBM,INTL BUSINESS MACHINES CORP,3744.917,1166.771,498.999146,NaN
4,006066,1966-12-31,IBM,INTL BUSINESS MACHINES CORP,4660.777,1338.149,371.499662,NaN
5,006066,1967-12-31,IBM,INTL BUSINESS MACHINES CORP,5598.668,1767.067,626.999512,NaN
6,006066,1968-12-31,IBM,INTL BUSINESS MACHINES CORP,6743.430,2174.291,314.999847,NaN
7,006066,1969-12-31,IBM,INTL BUSINESS MACHINES CORP,7389.957,2112.967,364.499359,113.717
8,006066,1970-12-31,IBM,INTL BUSINESS MACHINES CORP,8539.047,2591.909,317.749634,114.587
9,006066,1971-12-31,IBM,INTL BUSINESS MACHINES CORP,9576.219,2933.837,336.499634,115.534
10,006066,1972-12-31,IBM,INTL BUSINESS MACHINES CORP,10792.398,3226.508,401.999512,116.399
11,006066,1973-12-31,IBM,INTL BUSINESS MACHINES CORP,12289.500,3477.465,246.749878,146.713
12,006066,1974-12-31,IBM,INTL BUSINESS MACHINES CORP,14027.098,3916.766,167.999878,148.259
13,006066,1975-12-31,IBM,INTL BUSINESS MACHINES CORP,15530.504,4114.705,224.249878,149.845
14,006066,1976-12-31,IBM,INTL BUSINESS MACHINES CORP,17723.203,4974.035,279.124756,150.695
15,006066,1977-12-31,IBM,INTL BUSINESS MACHINES CORP,18978.402,6359.965,273.499756,147.471
16,006066,1978-12-31,IBM,INTL BUSINESS MACHINES CORP,20771.406,7277.759,298.499878,145.810
17,006066,1979-12-31,IBM,INTL BUSINESS MACHINES CORP,24530.004,9568.734,64.374969,583.595
18,006066,1980-12-31,IBM,INTL BUSINESS MACHINES CORP,26703.008,10250.000,67.874939,583.807
19,006066,1981-12-31,IBM,INTL BUSINESS MACHINES CORP,29586.008,11425.000,56.874969,592.294
20,006066,1982-12-31,IBM,INTL BUSINESS MACHINES CORP,32541.008,12581.000,96.250000,602.406
21,006066,1983-12-31,IBM,INTL BUSINESS MACHINES CORP,37243.008,14024.000,122.000000,610.725
22,006066,1984-12-31,IBM,INTL BUSINESS MACHINES CORP,42808.012,16319.000,123.125000,612.685
23,006066,1985-12-31,IBM,INTL BUSINESS MACHINES CORP,52634.016,20644.000,155.500000,615.418
24,006066,1986-12-31,IBM,INTL BUSINESS MACHINES CORP,57814.016,23440.000,120.000000,605.923
25,006066,1987-12-31,IBM,INTL BUSINESS MACHINES CORP,63688.000,25425.000,115.500000,597.052
26,006066,1988-12-31,IBM,INTL BUSINESS MACHINES CORP,73037.000,33528.000,121.875000,589.741
27,006066,1989-12-31,IBM,INTL BUSINESS MACHINES CORP,77734.000,39225.000,94.125000,574.700
28,006066,1990-12-31,IBM,INTL BUSINESS MACHINES CORP,87568.000,44736.000,113.000000,571.391
29,006066,1991-12-31,IBM,INTL BUSINESS MACHINES CORP,92473.000,55467.000,89.000000,571.018
30,006066,1992-12-31,IBM,INTL BUSINESS MACHINES CORP,86705.000,59081.000,50.375000,571.436
31,006066,1993-12-31,IBM,INTL BUSINESS MACHINES CORP,81113.000,61375.000,56.500000,581.386
32,006066,1994-12-31,IBM,INTL BUSINESS MACHINES CORP,81091.000,57678.000,73.500000,587.710
33,006066,1995-12-31,IBM,INTL BUSINESS MACHINES CORP,80292.000,57869.000,91.375000,547.774
34,006066,1996-12-31,IBM,INTL BUSINESS MACHINES CORP,81132.000,59504.000,151.500000,507.981
35,006066,1997-12-31,IBM,INTL BUSINESS MACHINES CORP,81499.000,61683.000,104.625000,958.091
36,006066,1998-12-31,IBM,INTL BUSINESS MACHINES CORP,86100.000,66667.000,184.375000,915.907
37,006066,1999-12-31,IBM,INTL BUSINESS MACHINES CORP,87495.000,66984.000,107.875000,1784.216
38,006066,2000-12-31,IBM,INTL BUSINESS MACHINES CORP,88349.000,67725.000,85.000000,1742.900
39,006066,2001-12-31,IBM,INTL BUSINESS MACHINES CORP,88313.000,64699.000,120.960000,1723.194
40,006066,2002-12-31,IBM,INTL BUSINESS MACHINES CORP,96484.000,73702.000,77.500000,1722.367
41,006066,2003-12-31,IBM,INTL BUSINESS MACHINES CORP,104457.000,76593.000,92.680000,1694.509
42,006066,2004-12-31,IBM,INTL BUSINESS MACHINES CORP,109183.000,79436.000,98.580000,1645.592
43,006066,2005-12-31,IBM,INTL BUSINESS MACHINES CORP,105748.000,72650.000,82.200000,1573.980
44,006066,2006-12-31,IBM,INTL BUSINESS MACHINES CORP,103234.000,74728.000,97.150000,1506.483
45,006066,2007-12-31,IBM,INTL BUSINESS MACHINES CORP,120431.000,91961.000,108.100000,1385.234
46,006066,2008-12-31,IBM,INTL BUSINESS MACHINES CORP,109524.000,96059.000,84.160000,1339.096
47,006066,2009-12-31,IBM,INTL BUSINESS MACHINES CORP,109022.000,86267.000,130.900000,1305.337
48,006066,2010-12-31,IBM,INTL BUSINESS MACHINES CORP,113452.000,90280.000,146.760000,1227.993
49,006066,2011-12-31,IBM,INTL BUSINESS MACHINES CORP,116433.000,96197.000,183.880000,1163.183
50,006066,2012-12-31,IBM,INTL BUSINESS MACHINES CORP,119213.000,100229.000,191.550000,1117.368
51,006066,2013-12-31,IBM,INTL BUSINESS MACHINES CORP,126223.000,103294.000,187.570000,1054.391
52,006066,2014-12-31,IBM,INTL BUSINESS MACHINES CORP,117532.000,105518.000,160.440000,990.524
53,006066,2015-12-31,IBM,INTL BUSINESS MACHINES CORP,110495.000,96071.000,137.620000,965.729
54,006066,2016-12-31,IBM,INTL BUSINESS MACHINES CORP,117470.000,99078.000,165.990000,945.867
55,006066,2017-12-31,IBM,INTL BUSINESS MACHINES CORP,125356.000,107631.000,153.420000,922.179
56,006066,2018-12-31,IBM,INTL BUSINESS MACHINES CORP,123382.000,106453.000,113.670000,892.479
57,006066,2019-12-31,IBM,INTL BUSINESS MACHINES CORP,152186.000,131201.000,134.040000,887.110

# Passing Parameters to SQL

In [31]:
parm = {'tickers':('0015B', '0030B', '0032A', '0033A', '0038A')}
data = db.raw_sql('''SELECT datadate, gvkey, cusip 
                     FROM comp.funda
                     WHERE tic in %(tickers)s''', params=parm)
data

       datadate   gvkey      cusip
0    1982-10-31  002484  121579932
1    1983-10-31  002484  121579932
2    1984-10-31  002484  121579932
3    1985-10-31  002484  121579932
4    1986-10-31  002484  121579932
5    1987-10-31  002484  121579932
6    1988-10-31  002484  121579932
7    1989-06-30  002484  121579932
8    1990-06-30  002484  121579932
9    1991-06-30  002484  121579932
10   1992-06-30  002484  121579932
11   1993-06-30  002484  121579932
12   1994-06-30  002484  121579932
13   1995-06-30  002484  121579932
14   1996-06-30  002484  121579932
15   1997-06-30  002484  121579932
16   1999-05-31  002484  121579932
17   2000-05-31  002484  121579932
18   2001-05-31  002484  121579932
19   2001-05-31  002484  121579932
20   2002-05-31  002484  121579932
21   2002-05-31  002484  121579932
22   2003-05-31  002484  121579932
23   2003-05-31  002484  121579932
24   2004-05-31  002484  121579932
25   2004-05-31  002484  121579932
26   2005-05-31  002484  121579932
27   2005-05-31  002484  121579932
28   2006-05-31  002484  121579932
29   2006-05-31  002484  121579932
..          ...     ...        ...
183  2010-12-31  010507  29299K005
184  2010-12-31  010507  29299K005
185  2011-12-31  010507  29299K005
186  2011-12-31  010507  29299K005
187  2012-12-31  010507  29299K005
188  2012-12-31  010507  29299K005
189  2013-12-31  010507  29299K005
190  2013-12-31  010507  29299K005
191  2014-12-31  010507  29299K005
192  2014-12-31  010507  29299K005
193  2015-12-31  010507  29299K005
194  2015-12-31  010507  29299K005
195  2003-12-31  179519  61847Z002
196  2003-12-31  179519  61847Z002
197  2004-12-31  179519  61847Z002
198  2004-12-31  179519  61847Z002
199  2005-12-31  179519  61847Z002
200  2005-12-31  179519  61847Z002
201  2006-12-31  179519  61847Z002
202  2006-12-31  179519  61847Z002
203  2007-12-31  179519  61847Z002
204  2007-12-31  179519  61847Z002
205  2008-12-31  179519  61847Z002
206  2008-12-31  179519  61847Z002
207  2009-12-31  179519  61847Z002
208  2009-12-31  179519  61847Z002
209  2010-12-31  179519  61847Z002
210  2010-12-31  179519  61847Z002
211  2011-12-31  179519  61847Z002
212  2011-12-31  179519  61847Z002

[213 rows x 3 columns]